# alarm_cycle

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/alarm_cycle/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: chatgpt_backgr_fetch_local_notif.dart  chatgpt_timer_alarm_mvvm_main.dart  constant.dart  main.dart  main_firebase.dart  main_mvvm.dart  new_main_mvvm.dart
lib/models/: alarm.dart  data_model.dart
lib/services/: alarm_service.dart  data_sync_service.dart  sound_service.dart
lib/util/: date_time_parser.dart
lib/viewmodels/: alarm_vm.dart  data_viewmodel.dart
lib/views/: alarm_page.dart  data_view.dart  screen_mixin.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: chatgpt_backgr_fetch_local_notif_test.dart
test/viewmodels/: alarm_vm_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
